@import url("https://fonts.googleapis.com/css2?family=Italianno&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
*,
*::before,
*::after {
  box-sizing: border-box;
  zoom: 120%;
}

:root {
  --primary-color: #002b1d;
  --lite-color: #68ddcb;
  --link-color: #002b1d;
  --btn-hover-color: #003a27;
  --lg-heading: #07492eed;
  --text-content: rgba(130, 171, 154, 0.929);
  --fixed-header-height: 4.5rem;
}

body {
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  background: url(https://res.cloudinary.com/okorosamuel/image/upload/v1700746623/Hermes/hill1_a7eqxd.png);
  background-color: #f9f8f6;
  background-position: center;
  background-size: cover;
}

.hidden {
  display: none;
}

ul li {
  list-style-type: none;
}
a {
  text-decoration: none;
}
button {
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

.container {
  width: 100%;
}
.sub-heading {
  color: var(--primary-color);
  font-size: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sub-heading span {
  font-family: "Italianno", cursive;
  margin-left: 0.6rem;
  font-size: 5rem;
}

@media screen and (min-width: 1040px) {
  .container {
    width: 1040px;
    margin: 0 auto;
  }
}

.header {
  height: var(--fixed-header-height);
  padding: 0 1.7rem;
}

.nav {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo h2 {
  font-family: "Italianno", cursive;
  font-size: 40px;
  color: var(--primary-color);
}

.nav_menu_list {
  display: flex;
  align-items: center;
}
.nav_menu_list .nav_menu_item {
  margin: 0 2rem;
  position: relative;
}

.nav_menu_link {
  font-size: 20.5px;
  line-height: 27px;
  color: var(--link-color);
  text-transform: capitalize;
  letter-spacing: 0.5px;
}

.nav_menu_list .nav_menu_item::after,
.active_nav_link::after {
  content: "";
  height: 3px;
  width: 0%;
  background-color: #009688;
  position: absolute;
  left: 0;
  transition: 0.5s;
  bottom: 0px;
}

.nav_menu_item:hover::after,
.active_nav_link::after {
  width: 100%;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.99) translateY(-0.7em);
    transform-origin: top;
  }

  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}
.signin {
  cursor: pointer;
}

.signin:hover .dropdown {
  display: block;
}

.dropdown__wrapper {
  position: absolute;
  top: 0px;
  left: -50px;
  padding-top: 35px;
}

.dropdown {
  border-radius: 8px;
  background-color: #fff;
  display: none;
  padding: 8px;
  width: 100%;
  max-width: 600px;
  border: 1px solid #f3f3f3;
  box-shadow: 0 0.5rem 1.5rem rgba(22, 28, 45, 0.1);
  animation: fadeIn 0.2s ease-in-out;
  z-index: 9999999;
}

.item-title {
  width: 6rem;
}

.item-title h3 {
  padding: 10px;
}

.item-title .as-setter {
  border-right: 1px solid var(--lg-heading);
}
.list-items {
  list-style-type: none;
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
}

.list-itemsli {
  display: flex;
  padding: 8px;
  gap: 16px;
  width: 100%;
  text-wrap: nowrap;
}

.list-items li:hover {
  background-color: #f3f3f3;
  border-radius: 4px;
}

.item-title h3 {
  font-weight: 500;
  font-size: 14px;
  color: var(--lg-heading);
}

.item-title p {
  font-size: 12px;
  white-space: nowrap;
  color: var(--lg-heading);
}

.toggle_btn {
  font-size: 20px;
  font-weight: 600;
  color: var(--lg-heading);
  z-index: 4;
}
.nav_menu,
.close_btn {
  display: none;
}
.show {
  right: 3% !important;
}
.user {
  display: none;
  align-items: center;
  gap: 10px;
  color: var(--primary-color);
  font-weight: 600;
  position: relative;
  left: 100px;
  cursor: pointer;
}
.user p {
  text-transform: capitalize;
}

.user img{
width: 50px;
height: 50px;
}
.notification {
	font-size: 25px;
	position: relative;
  transition: 0.4s ease-out
}
.notification:hover {
  transform: scale(1.07);
}

.notification i{
  color: var(--primary-color);
}
.notification .num {
	position: absolute;
	top: -6px;
	right: -6px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 2px solid #F9F9F9;
	background: #DB504A;;
	color: #F9F9F9;
	font-weight: 700;
	font-size: 12px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.wrapper {
  width: 100%;
  padding-left: 1.7rem;
  padding-right: 1.7rem;
  padding-top: 5rem;
  margin-bottom: 5rem;
}
.grid-cols-2 {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}
.grid-item-1 {
  padding-top: 5rem;
  padding-left: 1.5rem;
}
.main-heading {
  font-weight: 500;
  font-size: 60px;
  line-height: 55px;
  color: var(--primary-color);
}
.main-heading span {
  color: var(--primary-color);
  font-family: "Italianno", cursive;
  font-size: 70px;
  font-weight: 400;
}
.info-text {
  margin-top: 1.5rem;
  font-size: 30px;
  line-height: 28px;
  color: #334157;
}
.btn_wrapper {
  margin-top: 3.5rem;
  display: flex;
  width: 100%;
}
.btn {
  width: 110px;
  height: 50px;
  background-color: var(--primary-color);
  font-size: 16px;
  color: #fff;
  text-transform: capitalize;
  border-radius: 7px;
  letter-spacing: 1px;
  transition: 0.4s;
}
.btn:hover {
  transform: translateY(-3px);
  background-color: var(--btn-hover-color);
}
.setter_btn {
  width: 250px;
  height: 65px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  letter-spacing: 0;
  color: #fff;
  font-weight: 500;
  margin-right: 10px;
  box-shadow: 0 0.5rem 1.5rem rgba(22, 28, 45, 0.1);
}
.setter_btn i {
  margin-left: 0.7rem;
}
.setter_btn:hover {
  transition: box-shadow 0.25s ease, transform 0.25s ease;
}
.runner_btn {
  margin-left: 5rem;
  width: 200px;
  height: 55px;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0;
  background-color: #fafbfb;
  color: #047143ed;
  border: 2px solid #32d2c6;
  box-shadow: 0 0.5rem 1.5rem rgba(22, 28, 45, 0.1);
}
.runner_btn a {
  color: #047143ed;
}
.runner_btn:hover {
  background-color: #a8eee3;
  transition: box-shadow 0.25s ease, transform 0.25s ease;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
}

.services_section {
  width: 100%;
  height: 100%;
}

.feat {
  display: flex;
  flex-direction: row;
  place-items: center;
  place-content: space-between;
  flex-wrap: wrap;
  padding: 40px 80px;
  width: 100%;
}
.feat .card {
  display: flex;
  flex-direction: column;
  place-items: center;
  place-content: center;
  border-radius: 4px;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  padding: 20px 7px;
}

.feat .card span {
  background: var(--lite-color);
  padding: 7px 10px;
  margin-top: 20px;
  border-radius: 3px;
}
.feat .card span h6 {
  font-size: 11px;
  color: var(--primary-color);
}

.feat svg {
  width: 40px;
  height: 40px;
  fill: var(--primary-color);
}

.active {
  transform: scale(1.15);
  transition: box-shadow 0.25s ease, transform 0.25s ease;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.08);
}

.display {
  display: flex;
  width: 100%;
  height: 50%;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15);
}

.display img {
  width: 50%;
  height: 50%;
}

.task_description {
  padding: 20px;
  background-color: #fafbfb;
}

.task_description .task_title {
  color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  font-size: 2rem;
  text-transform: capitalize;
}

aside {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
}

aside span {
  padding-right: 50px;
  color: var(--primary-color);
}

aside span:not(:first-child) {
  padding-left: 50px;
}

aside span:not(:last-child) {
  border-right: 2px solid var(--primary-color);
}

.article_btn {
  display: none;
  bottom: 0;
  margin-left: 6rem;
  margin-top: 2rem;
}

.aside_num {
  font-size: 1.5rem;
}
.aside_text {
  font-size: 1rem;
}

.grid-item-2 {
  width: 100%;
  height: 100%;
}
.img_wrapper {
  width: 500px;
  max-width: 100%;
  height: 440px;
}
.img_wrapper img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  color: var(--primary-color);
}
.grid-cols-3 {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 3rem;
  row-gap: 2rem;
  padding: 1rem;
}
.grid-col-item {
  height: 100%;
}
.icon {
  width: 100%;
  line-height: 40px;
}
.icon img {
  width: 100px;
  height: 100px;
  color: var(--link-color);
}

.stars {
  display: flex;
  flex-direction: row;
  place-items: center;
  place-content: flex-start;
  color: #e2a333;
  gap: 2.5px;
}
.featured_info {
  width: 100%;
}
.featured_info span {
  width: 100%;
  display: block;
  font-size: 21px;
  line-height: 33px;
  font-weight: 700;
  color: var(--lg-heading);
}
.featured_info p {
  display: block;
  width: 100%;
  margin-top: 7px;
  font-weight: 400;
  color: var(--link-color);
  line-height: 25px;
  font-size: 15.5px;
}

.feedbacks h4 {
  color: var(--lg-heading);
  font-weight: 800;
  font-size: 1.2rem;
}

footer {
  display: flex;
  flex-direction: column;
  place-items: flex-start;
  place-content: center;
  background: var(--primary-color);
  color: #fff;
  max-width: 1450px;
  width: 100%;
  padding: 40px 80px;
  gap: 30px;
}

footer a {
  color: #fff;
}
footer .col {
  display: flex;
  flex-direction: row;
  place-items: start;
  place-content: space-between;
  width: 100%;
}
footer .col .i h4 {
  font-size: 14px;
  font-weight: 700;
  margin: 35px 0px 20px 0px;
}
footer .col .i h5 {
  font-size: 12px;
  font-weight: 400;
  margin-top: 10px;
}
footer .col .i h5 strong {
  font-weight: 600;
}
footer .i,
footer .ii,
footer .iii,
footer .iv {
  margin-top: 0 !important;
}
footer small {
  place-self: center;
  font-size: 13px;
}
footer .iv .store {
  display: flex;
  flex-direction: row;
  place-items: center;
  place-content: space-between;
  gap: 7px;
}
footer .iv .store .app,
footer .iv .store .play {
  display: flex;
  flex-direction: column;
  place-items: center;
  place-content: center;
  background-color: #088178;
  border-radius: 10px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: 0.2s;
  margin-block: 15px;
  width: 160px;
  height: 48px;
}
footer .iv .store .app:hover,
footer .iv .store .play:hover {
  scale: 1.02;
}
footer .iv .store .app img,
footer .iv .store .play img {
  height: 90.5%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 5px;
}
footer .iv .pay {
  margin-top: 20px;
}
footer .follow h4 {
  font-size: 14px;
  font-weight: 700;
}
footer .follow .socials {
  display: flex;
  flex-direction: row;
  place-items: center;
  margin-top: 20px;
  gap: 10px;
}

footer .follow .socials i {
  font-size: 30px;
  transition: 0.2s;
  cursor: pointer;
}
footer .follow .socials i:hover {
  transform: scale(1.07);
}

@media screen and (min-width: 768px) {
  .toggle_btn {
    display: none;
  }
  .nav_menu {
    display: block;
  }
}

@media screen and (max-width: 768px) {
  .img_wrapper {
    display: none;
  }
  .logo h2 {
    font-size: 30px;
  }

  .toggle_btn {
    position: relative;
    left: 0;
  }

  .runner_btn {
    margin-left: -25px;
    margin-top: 5px;
  }
  .container {
    overflow-x: hidden;
  }
  .nav_menu {
    position: fixed;
    width: 93%;
    height: 500px;
    display: block;
    top: 2.5%;
    right: -100%;
    background-color: transparent;
    padding: 3rem;
    border-radius: 10px;
    box-shadow: 0 0.5rem 1.5rem rgba(22, 28, 45, 0.1);
    z-index: 50;
    transition: 0.4s;
    backdrop-filter: blur(10px);
  }
  .nav_menu_list {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 4rem;
  }
  .nav_menu_list .nav_menu_item {
    margin: 1rem 0;
  }
  .nav_menu_item .nav_menu_link {
    font-size: 18px;
  }
  .close_btn {
    display: block;
    position: absolute;
    right: 10%;
    font-size: 25px;
    color: var(--primary-color);
    top: 8.5px;
    margin-right: -16.5px;
  }
  .close_btn:hover {
    color: #000;
  }
  .wrapper {
    padding: 0 0.7rem;
  }
  .sub-heading {
    font-size: 1.8rem;
  }
  .feat {
    display: flex;
    overflow-x: scroll;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    padding: 5px;
  }

  .card {
    width: 3rem;
    height: 5rem;
    margin-right: 1rem;
  }

  .feat .card span {
    background: transparent;
    padding: 0;
    margin-top: 4px;
    border-radius: 3px;
  }
  .feat .card span h6 {
    font-size: 7px;
    text-wrap: nowrap;
  }
  .feat svg {
    width: 100px;
    height: 100px;
  }
  .display {
    flex-direction: column;
  }

  .display img {
    width: 100%;
    height: 100%;
  }
  .sub-heading-hermes {
    font-size: 1.3rem;
  }
  .sub-heading-hermes span {
    font-size: 2rem;
    margin-left: 0.4rem;
  }
  .grid-item-1 {
    padding-left: 0rem;
  }
  .grid-cols-2 {
    margin-top: -4rem;
  }
  .main-heading {
    font-size: 35px;
  }
  .setter_btn {
    width: 140px;
    height: 55px;
    font-size: 13.5px;
    margin-right: 1rem;
  }
  .grid-cols-3 {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
  .featured_info p {
    line-height: 23px;
    font-size: 14px;
  }
  aside span {
    padding-right: 20px;
  }

  aside span:not(:first-child) {
    padding-left: 20px;
  }

  .article_btn {
    display: block;
  }
  footer {
    padding: 20px;
  }
  footer .col {
    flex-direction: column-reverse;
  }
  .task-options option {
    border: 1px solid red;
    background-color: #126241;
    padding: 20px;
  }
}

@media screen and (max-width: 991px) {
  .wrapper {
    padding-top: 3rem;
  }
  .grid-cols-2 {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
  .grid-item-1 {
    order: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 0;
  }
  .main-heading {
    font-size: 32px;
    text-align: center;
    line-height: 40px;
  }
  .info-text {
    font-size: 16px;
    text-align: center;
    padding: 0.7rem;
  }
  .btn_wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .grid-item-2 {
    order: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .img_wrapper {
    width: 350px;
    height: 350px;
  }
  .featured_info span {
    font-size: 19px;
  }
}

/* describeTask.html */
.task_container {
  margin: 20px 0px;
  background-color: #f9f8f6;
  display: flex;
  justify-content: space-around;
  /* height: 890px; */
}
.describe_task_display {
  /* background-color: #e6e4e0; */
  background: linear-gradient(to bottom, #e6e4e0 50%, #007d5c 50%);
  width: 50%;
}

.describe_task_display span {
  color: var(--primary-color);
  position: relative;
  left: 20px;
  top: 20px;
}
.describe_task_display span p {
  font-size: 20px;
}
.describe_task_display img {
  width: 100%;
  object-fit: contain;
  /* height: 800px; */
}

.contain {
  background-color: #007d5c;
  color: #fff;
  /* background: linear-gradient(to bottom, #e6e4e0, #d1d8da); */
  /* columns: var(--primary-color); */
  padding: 25px;
  width: 50%;
  /* height: 100%; */
  height: 890px;
  overflow: scroll;
}

.contain h4 {
  margin-left: 10%;
}
.contain p {
  margin-bottom: 2rem;
  font-size: 20px;
}

.input-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.input-field input,
.input-field select,
.input-field textarea {
  outline: none;
  font-size: 14px;
  font-weight: 400;
  color: #333;
  border-radius: 5px;
  border: 1px solid var(--primary-color);
  padding: 0 15px;
  height: 42px;
  margin: 8px 0;
  background-color: #fafbfb;
}

.input-field select {
  cursor: pointer;
}

.input-field label {
  font-weight: 500;
  display: flex;
  flex-direction: column;
}

.input-field textarea {
  padding-top: 5px;
  height: 5rem;
}

.location .route {
  /* display: flex; */
  justify-content: space-between;
  align-items: center;
  /* width: 80%; */
}
.location .route input {
  width: 40%;
}

.task-input {
  text-transform: capitalize;
  cursor: pointer;
}
.task-dropdown {
  background-color: #fafbfb;
  padding: 20px;
  border-radius: 8px;
  margin-top: -0.5rem;
}
.task-dropdown img{
 width: 30px;
 height: 30px;
 color: #002b1d;
}
.task-dropdown li {
  color: var(--primary-color);
  text-transform: capitalize;
  cursor: pointer;
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.task-dropdown li:hover {
  transform: scale(1.01);
}

.task-signinBtn {
  width: 220px;
}

#date,
#time {
  cursor: pointer;
}

.date_div {
  display: flex;
  justify-content: space-between;
}
.date_div input {
  width: 45%;
}

/* spinner */
.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.wait {
  color: #fff;
  font-size: 15px;
  font-weight: 600;
}

.overlay {
  /* display: flex; */
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
  cursor: pointer;
}

/* runner.html */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* height: inherit; */
  width: 50%;
  background-color: #f3f7f9;
  border-radius: 9px;
  padding: 25px;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.25);
  z-index: 1000;
  transition: all 1s ease-out;
  font-family: "Poppins", sans-serif;
  overflow: scroll;
}

.modal .billing h2 {
  display: flex;
  justify-content: center;
  color: #002b1d;
}
.modal .card_body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #333;
}

.modal .card_body .task_side {
  text-transform: capitalize;
  width: 60%;
}

.modal .card_body .task_side span {
  display: flex;
  margin: 10px 0px;
  gap: 10px;
}

.modal .card_body .task_side span img {
  width: 50px;
  height: 50px;
  color: var(--primary-color);
}

.modal .task__info{
  width: 100%;
  margin-bottom: 20px;
}

.modal .task__info h1 {
  text-transform: capitalize;
}

.modal .task__info span {
 display: flex;
  margin: 10px 0px;
  gap: 10px;
}

.modal .task__info span img {
  width: 50px;
  height: 50px;
  color: var(--primary-color);
}

.modal .billing {
  font-size: 15px;
  background-color: #dad6d6;
  border-radius: 5px;
  width: 50%;
}
.modal .billing p {
  margin: 10px;
}

.modal .button__wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 20px;
}
.button__wrapper button {
  font-size: 15px;
  font-weight: 500;
  color: #fff;
  padding: 10px 20px;
  border-radius: 50px;
  width: 100px;
  transition: transform 0.5s ease-out;
}

.button__wrapper button:hover {
  transform: translateY(-3px);
}
.button__wrapper .cancel_btn {
  background-color: #800000;
}
.button__wrapper .proceed_btn {
  background-color: #002b1d;
}

.modal .status {
  color: #333;
  position: relative;
  left: 10rem;
}

.modal .status p {
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
}

.modal .status p span {
  color: #fff;
  padding: 5px 20px;
  border-radius:5px;
  margin: 0px 10px;
  transition: transform 0.5s ease-out;
  cursor: pointer;
  font-weight: 600;
}

.modal .status p span.completed {
	background: var(--primary-color);
}
.modal .status p span.process {
	background: #FFCE26;
}
.modal .status p span.pending {
	background: #FD7238;
}

.modal .status p span:hover {
  transform: scale(1.07);
}

.modal .heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.modal .heading .image_side {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal .heading .image_side button {
  height: 30px;
  width: 100%;
  font-size: 12px;
  font-weight: 600;
}

.modal .heading img {
  height: 100px;
  width: 100px;
  object-fit: cover;
  border-radius: 50%;
}

.modal h2{
  color: #333;
}

.modal .heading .runner-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.modal .heading .runner-info h1 {
  font-size: 30px;
  margin-bottom: 10px;
  text-transform: capitalize;
}
.modal .heading .runner-info p {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #333;
  position: relative;
  top: -10px;
  font-weight: 600;
  text-transform: capitalize;

}

.modal .heading .runner-info .contact_icons {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 5px 15px;
  width: 70%;
  gap: 30px;
}

.modal .heading .runner-info .contact_icons span {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 15px;
  transition: transform 0.5s ease-out;
  height: 30px;
  cursor: pointer;
  transition: transform 0.5s ease-out;
}

.modal .heading .runner-info .contact_icons span:hover {
  transform: translateY(-3px);
}

.modal .about_runner {
  background-color: #f3f3f3;
  padding: 15px;
  color: var(--primary-color);
}

.modal .review_runner{
  padding: 15px;
 color: var(--primary-color);
}

.modal .review_runner h3 {
  margin-bottom: 10px;
}

.modal .review_runner .reviewer {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
}

.modal .review_runner .reviewer img{
  height: 50px;
  width: 50px;
  object-fit: cover;
  border-radius: 50%;
}

@keyframes marquee {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.assurance {
  background-color: rgba(168, 238, 227, 0.6);
  padding: 20px;
  margin: 30px 0px;
}

.assurance span {
  display: flex;
  align-items: center;
  white-space: nowrap;
  overflow: hidden;
  /* animation: marquee 30s linear infinite; */
}

.assurance h4 {
  color: var(--primary-color);
}
.assurance svg {
  width: 50px;
  height: 50px;
}

#wrapper_container {
  display: flex;
  justify-content: space-between;
  padding-top: 0rem;
}

.filter_box {
  width: 400px;
  height: 100%;
  background-color: #fff;
  margin: 30px;
  padding: 30px;
  border-radius: 10px;
  border: 2px solid var(--lite-color);
  position: relative;
  top: 70px;
}

.options {
  border-bottom: 1px solid var(--primary-color);
  padding: 10px;
}
.filter_box .heading h3,
.filter_box h4 {
  color: var(--primary-color);
}

.filter_box .heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.filter_clear {
  padding: 10px 20px;
  font-weight: 500;
  color: #800000;
  border-radius: 30px;
  cursor: pointer;
}

.filter_clear:hover {
  background-color: #eee;
}

.gender_options {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px;
  padding: 20px;
}

.gender_options span,
.runner_types span,
.price_options span {
  padding: 10px 20px;
  font-weight: 500;
  border: 1px solid var(--lite-color);
  color: var(--primary-color);
  border-radius: 30px;
  cursor: pointer;
}
.gender_options span:hover,
.gender_options select:hover,
.runner_types span:hover,
.price_options span:hover {
  background-color: #a8eee3;
  transform: scale(1.07);
}
.active_option {
  background-color: #a8eee3;
  transform: scale(1.07);
}
.runner_types {
  padding: 20px;
  margin: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.price_options {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding: 20px;
}

.sort_runners {
  display: flex;
  margin: 20px;
  width: 50%;
  position: relative;
  left: 150px;
}

.sort_runners label {
  text-wrap: nowrap;
  margin: 10px;
  font-size: 20px;
  font-weight: 700;
  color: var(--primary-color);
}

.sort_runners select {
  width: 100%;
  padding: 0px 20px;
  outline: none;
  height: 50px;
  border-radius: 30px;
  border: 1px solid var(--lite-color);
  background-color: #fff;
  cursor: pointer;
  font-size: 15px;
}

.sort_runners svg {
  width: 60px;
  height: 60px;
  position: relative;
  left: -50px;
  top: -5px;
  cursor: pointer;
}

.runners_wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 800px;
}

.card_container {
  width: 800px;
  border-radius: 10px;
  border: 2px solid var(--lite-color);
  margin-bottom: 30px;
}

.render_error {
  display: none;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin: 20px 0px;
  padding: 60px 30px;
  background-color: #fff;
  border-radius: 10px;
  border: 2px solid var(--lite-color);
}

.render_error svg {
  width: 80px;
  height: 80px;
}

.render_error p {
  color: var(--primary-color);
  font-size: 20px;
  font-weight: 500;
}

.slide-card {
  position: relative;
  background: #fff;
  border-radius: 10px;
  height: 394px;
}

.slide-card .card-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  position: relative;
  z-index: 100;
  width: 100%;
}

section .slide-card .image {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

section .slide-card .image h4 {
  width: 150px;
  margin-bottom: 40px;
  color: var(--primary-color);
}

section .slide-card .image img {
  height: 200px;
  width: 200px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #fff;
}

.slide-card .image span {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide-card .image button {
  padding: 10px;
  background: var(--primary-color);
  outline: none;
  border: none;
  color: #fff;
  width: 100%;
  border-radius: 50px;
  font-size: 15px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.slide-card .image button:hover {
  transform: translateY(-3px);
  background-color: var(--btn-hover-color);
}

.slide-card article .info_top {
  display: flex;
  justify-content: space-between;
}

.slide-card article .info_top aside {
  position: relative;
  top: -100px;
  left: 70px;
  font-size: 25px;
  font-weight: 700;
  color: var(--primary-color);
}

.slide-card .name-profession {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  text-transform: capitalize;
}

.name-profession .name {
  font-size: 30px;
  font-weight: 600;
  color: var(--primary-color);
}

.name-profession .profession {
  font-size: 15px;
  font-weight: 500;
}

.slide-card article {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  width: 70%;
}

.slide-card .about {
  background-color: #f3f3f3;
  padding: 15px;
  width: 550px;
}

.slide-card .about h3 {
  color: var(--primary-color);
}

.see_more {
  font-size: 18px;
  font-weight: 500;
  color: #002b1d;
  transition: all .5s ease-out;
  position: relative;
  top: 30px;
}

.see_more:hover {
  color: #333;
  transform: scale(1.07);
}

/* Contact.html */
.s1 {
  width: 100%;
  display: block;
}

.shop header {
  display: flex;
  flex-direction: column;
  place-items: center;
  place-content: center;
  height: 260px;
}
.shop header h1,
.shop header p {
  color: var(--primary-color);
  font-size: 30px;
}

.contact-details {
  display: flex;
  flex-direction: row;
  place-content: space-between;
  padding: 40px 80px;
  margin: 40px 0px;
  width: 100%;
  max-width: 1450px;
  background-color: #f9f8f6;
}
.contact-details .txt {
  width: 40%;
}
.contact-details .txt span {
  font-size: 12px;
}
.contact-details .txt h2 {
  font-size: 24px;
  line-height: 30px;
  padding: 20px 0;
}
.contact-details .txt h3 {
  font-size: 16px;
  padding-bottom: 15px;
}
.contact-details .txt li {
  display: flex;
  flex-direction: row;
  list-style: none;
  padding: 10px 0;
}
.contact-details .txt li ion-icon {
  font-size: 14px;
  padding-right: 22px;
}
.contact-details .txt li p {
  font-size: 14px;
  margin: 0;
}
.contact-details .map {
  width: 55%;
  height: 400px;
}
.contact-details .map iframe {
  width: 100%;
  height: 100%;
}

.form-details {
  background-color: #f9f8f6;
  display: flex;
  flex-direction: row;
  place-content: space-between;
  border: 3px solid #e1e1e1;
  padding: 80px;
  margin-block: 30px;
  max-width: 1450px;
  width: 100%;
}
.form-details form {
  display: flex;
  flex-direction: column;
  place-items: flex-start;
  width: 65%;
  font-family: "Poppins", sans-serif;
}
.form-details form span {
  font-size: 12px;
}
.form-details form h2 {
  font-size: 24px;
  line-height: 30px;
  padding: 20px 0;
}
.form-details form input,
.form-details form textarea {
  outline: none;
  border: solid #e1e1e1;
  resize: none;
  margin-bottom: 20px;
  padding: 20px 15px;
  width: 100%;
}
.form-details form button {
  background: #088178;
  color: #fff;
}
.form-details .people div {
  display: flex;
  place-items: flex-start;
  padding-bottom: 25px;
}
.form-details .people div img {
  -o-object-fit: cover;
  object-fit: cover;
  width: 65px;
  height: 65px;
  margin-right: 15px;
}
.form-details .people div p {
  font-size: 13px;
  line-height: 25px;
  margin: 0;
}
.form-details .people div p span {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #000;
}
button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

.s6 {
  background-color: var(--primary-color);
  background-position: 20% 30%;
  margin-top: 20px;
}
.s6 .newsletter {
  display: flex;
  flex-direction: row;
  place-items: center;
  place-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  padding: 40px 80px;
  max-width: 1450px;
}
.s6 .newsletter .txt h1 {
  font-size: 22px;
  color: #fff;
  font-weight: 700;
}
.s6 .newsletter .txt p {
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
  margin-top: 20px;
}
.s6 .newsletter .txt p span {
  color: var(--lite-color);
}
.s6 .newsletter .input {
  display: flex;
  flex-direction: row;
  place-items: center;
  place-content: center;
}
.s6 .newsletter .input input {
  font-size: 14px;
  padding: 0 1.25rem;
  border: solid transparent;
  outline: none;
  border-radius: 4px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  height: 3.1rem;
  width: 310px;
}
.s6 .newsletter .input button {
  color: #fff;
  background-color: #088178;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  height: 3.1rem;
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Tasks.html */
.activity_filter_box{
  position: relative;
  top: 0;
}
.task_filter_options {
  width: 100%;
  padding: 0px 20px;
  outline: none;
  height: 50px;
  border-radius: 30px;
  border: 1px solid var(--lite-color);
  background-color: #fff;
  cursor: pointer;
  font-size: 18px;
  text-transform: capitalize;
}

.table_wrapper {
  display: flex;
  justify-content: space-around;
  /* align-items: center; */
}
.table-data {
	display: flex;
	flex-wrap: wrap;
  justify-content: center;
  align-items: center;
	grid-gap: 24px;
	width: 80%;
	color: #342E37;
}
.table-data > div {
	border-radius: 10px;
  border: 2px solid var(--lite-color);
	background: #fff;
	padding: 24px;
	overflow-x: auto;
}
.table-data .head {
	display: flex;
	align-items: center;
	grid-gap: 16px;
	margin-bottom: 40px;
}
.table-data .head h3 {
	margin-right: auto;
	font-size: 24px;
	font-weight: 600;
}
.table-data .head form {
	max-width: 400px;
	width: 100%;
	margin-right: auto;
}
.table-data .head form .form-input {
	display: flex;
	align-items: center;
	height: 36px;
}
.table-data .head form .form-input input {
	flex-grow: 1;
	padding: 0 16px;
	height: 100%;
	border: none;
	background: #eee;
	border-radius: 36px 0 0 36px;
	outline: none;
	width: 100%;
	color: var(--primary-color);
}
.table-data .head form .form-input button {
	width: 36px;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--primary-color);
	color: #f9f9f9;
	font-size: 18px;
	border: none;
	outline: none;
	border-radius: 0 36px 36px 0;
	cursor: pointer;
}

.table-data .head .bx {
	cursor: pointer;
}

.table-data .order {
	flex-grow: 1;
	flex-basis: 500px;
}
.table-data .order table {
	width: 100%;
	border-collapse: collapse;
}
.table-data .order table th {
	padding-bottom: 12px;
	font-size: 18px;
	text-align: left;
	border-bottom: 1px solid #eee;
}
.table-data .order table td {
	padding: 16px 0;
  text-transform: capitalize;
}
.table-data .order table tr td:first-child {
	display: flex;
	align-items: center;
	grid-gap: 12px;
	padding-left: 6px;
}
.table-data .order table td img {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	object-fit: cover;
}

.table-data .order table tbody tr{
  cursor: pointer;
}
.table-data .order table tbody tr:hover {
	background: #eee;
}
.table-data .order table tr td .status {
	font-size: 10px;
	padding: 6px 16px;
	color: #f9f9f9;
	border-radius: 20px;
	font-weight: 700;
  text-transform: capitalize;
}
.table-data .order table tr td .status.completed {
	background: var(--primary-color);
}
.table-data .order table tr td .status.process {
	background: #FFCE26;
}
.table-data .order table tr td .status.pending {
	background: #FD7238;
}